/*
 * Copyright (C) 2015-2025 Arno Onken
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'

android {
    compileSdk = 36

    defaultConfig {
        applicationId "org.asnelt.derandom"
        versionCode 16
        versionName "2.6"
        minSdk 21
        targetSdk 36
        return void
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }
    namespace = 'org.asnelt.derandom'

    return void
}

dependencies {
    def appcompat_version = "1.7.1"
    def preference_version = "1.2.1"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.preference:preference:$preference_version"
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:2.2.21"))
}